# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

# run rake start intead of rails server
task "start" => :environment do
  system 'rails server -p 3010'
end
